class TextItem {
  static const String loginTitle = "LMS LEARNING\nCENTRE";
  static const String introductorytext = "Profilga kirish";
  static const String inputTextEmail = "E-mail";
  static const String inputTextPassword = "Parol";
  static const String remember = "Eslab qolish";
  static const String forgotPassordText = "Prolni unitdingizmi?";
  static const String enter = "Kirish";
  static const String payment = "To’lov";
  static const String all = "Hammasi";
  static const String indebtedness = "Qarzdorlik";
  static const String gotitle = "Go Backend ";
  static const String money = "2 500 000 sum";
  static const String courseNumber = "5 ta dars";
  static const String weekWithin = "Hafta ichida";
  static const String time = "3 soat";
  static const String lesson = "Dars";
  static const String monthlyPaid = "Har oy to’lovi";
  static const String date = "13 noyabr";
  static const String courseStart = "Kurs boshlanishi";
  static const String unpaid = "To’langanmagan";
  static const String paid = "To’langan";
  static const String person = "Dilorom Aliyeva";
  static const String home = "Home";
  static const String course = "Courses";
  static const String navbarPayment = "Payment";
  static const String table = "Schedule";
  static const String account = "Account";
}
